JuegoDerivadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SliptMath.JuegoDerivadas"
             Title="JuegoDerivadas"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="fondo_aplicacion.jpeg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="negro">#000</Color>
            <Color x:Key="white">#fff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout
        Padding="20,0"
        Spacing="15"
        VerticalOptions="Start">
        <FlexLayout 
            HeightRequest="50"
            JustifyContent="SpaceBetween"
            AlignContent="Center"
            AlignItems="Center"
            Margin="0,10,0,0">
            <Label
                Text="Puntuacion: 0"
                FontFamily="IndieFlower-Regular.ttf"
                FontSize="20"
                x:Name="LbPuntaje"
                TextColor="{StaticResource negro}"/>
            <Label
                Text="1"
                FontFamily="IndieFlower-Regular.ttf"
                FontSize="20"
                x:Name="LbCantidadCalculadoras"
                TextColor="{StaticResource negro}"/>
            <Label
                    Text="00:00"
                    FontFamily="IndieFlower-Regular.ttf"
                    FontSize="23"
                    x:Name="timerLabel"
                    TextColor="{StaticResource negro}"/>
        </FlexLayout>
        <Label 
            Text="Resuelve la derivada"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            FontFamily="CaveatBrush-Regular.ttf"
            FontSize="40"
            TextColor="{StaticResource negro}"/>
        <Image
            Source="bocinaactiva.png"
            HeightRequest="150"
            Aspect="Center"
            x:Name="imgEcuacion"
            BackgroundColor="#004DDEDE"/>
        <ImageButton
            Source="logotipodeapp.png"
            HeightRequest="110"
            Aspect="AspectFit"
            x:Name="btnUno"
            Clicked="BtnRespuesta1"
            Padding="5"
            BorderColor="{StaticResource negro}"
            BorderWidth="4"
            BackgroundColor="#004DDEDE"/>
        <ImageButton
            Source="logotipodeapp.png"
            HeightRequest="110"
            Aspect="AspectFit"
            x:Name="btnDos"
            Clicked="BtnRespuesta2"
            Padding="5"
            BorderColor="{StaticResource negro}"
            BorderWidth="4"
            BackgroundColor="#004DDEDE"/>
        <ImageButton
            Source="logotipodeapp.png"
            HeightRequest="110"
            Aspect="AspectFit"
            x:Name="btnTres"
            Padding="5"
            Clicked="BtnRespuesta3"
            BorderColor="{StaticResource negro}"
            BorderWidth="4"
            BackgroundColor="#004DDEDE"/>
        <FlexLayout
            HeightRequest="75"
            Direction="Row"
            JustifyContent="SpaceBetween"
            AlignContent="Center"
            AlignItems="Center">
            <Button
                Text="Volver"
                x:Name="btnVolver"
                Clicked="btnVolver_Clicked"
                BackgroundColor="#F31860"
                TextColor="{StaticResource white}"
                BorderWidth="3"
                BorderColor="{StaticResource negro}"
                CornerRadius="15"/>
            <ImageButton
                Source="calculadora.png"
                WidthRequest="75"
                HeightRequest="75"
                x:Name="Calculadora"
                Clicked="BtnCalculadora"/>
        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>